<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Personal Website">
  <meta name="author" content="Siddharth Garimella">
  <title>About Sid</title>

<style>

body {
	background-color: #3d3d3d; 
	color: white; 
	font-family: Gotham, Monaco, Lucida Console, monospace, serif;
	vertical-align: middle;
}

h1    {font-size: 5vh; font-weight: bold}

a:link      {text-decoration: none; color: white;}
a:visited   {text-decoration: none; color: white;}

a:hover     {text-shadow: 3px 3px 2px rgba(255,255,255,.3);}
a.red:hover     {text-shadow: 3px 3px 2px rgba(219,68,55,1);}
a.blue:hover     {text-shadow: 3px 3px 2px rgba(66,133,244,1);}
a.green:hover     {text-shadow: 3px 3px 2px rgba(15,157,88,1);}
a.yellow:hover     {text-shadow: 3px 3px 2px rgba(244,160,0,1);}

#animated-link {
    -webkit-transition: text-shadow 0.1s ease-out;
    -moz-transition: text-shadow 0.1s ease-out;
    -ms-transition: text-shadow 0.1s ease-out;
    -o-transition: text-shadow 0.1s ease-out;
    transition: text-shadow 0.1s ease-out;
}

#main {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>

<script type="text/javascript">
	
</script>

</head>

<body>

<div id="main">
<h1 id="Github">
<a class="green" id="animated-link" draggable="false" href="https://www.github.com/sidgarimella">
Github
</a>
</h1>

<h1 id="LinkedIn">
<a class="blue" id="animated-link" draggable="false" href="https://www.linkedin.com/in/sidgarimella/">
LinkedIn
</a>
</h1>

<h1 id="Facebook">
<a class="blue" id="animated-link" draggable="false" href="https://www.facebook.com/sidgarimella">
Facebook
</a>
</h1>

<h1 id="Twitter">
<a class="blue" id="animated-link" draggable="false" href="https://twitter.com/sidgarimella">
Twitter
</a>
</h1>

<h1 id="Instagram">
<a class="red" id="animated-link" draggable="false" href="https://www.instagram.com/sidgarimella/">
Instagram
</a>
</h1>

<h1 id="Spotify">
<a class="green" id="animated-link" draggable="false" href="https://open.spotify.com/user/vpp16e05194bibrwfb2oc0vz9">
Spotify
</a>
</h1>

<h1 id="Mail">
<a class="yellow" id="animated-link" draggable="false" href="mailto:sidgarimella@outlook.com">
Mail
</a>
</h1>

</div>
</body>

</html>